on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: myfirstcon.azurecr.io
        username: ${{ secrets.acr_myfirstcon_username }}
        password: ${{ secrets.acr_myfirstcon_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t myfirstcon.azurecr.io/myfirstk8s:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push myfirstcon.azurecr.io/myfirstk8s:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_myfirstk8s_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep myfirstk8s8ba9 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace myfirstk8s8ba9`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: myfirstk8s8ba9
        container-registry-url: myfirstcon.azurecr.io
        container-registry-username: ${{ secrets.acr_myfirstcon_username }}
        container-registry-password: ${{ secrets.acr_myfirstcon_password }}
        secret-name: myfirstk8sdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: myfirstk8s8ba9
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          myfirstcon.azurecr.io/myfirstk8s:${{ github.sha }}
        imagepullsecrets: |
          myfirstk8sdockerauth
